body {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100vh;
}

.title {
    width: 100vw;
    height: 20vh;
    display: flex;
    justify-content: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    overflow-x: hidden;
    overflow-y: auto;
}

.button-a {
    position: sticky;
    height: 5vh;
    top: 0;
    grid-column-start: 1;
    background-color: black;
    color: white;
}

.button-b {
    position: sticky;
    height: 5vh;
    top: 5vh;
    bottom: 0;
    grid-column-start: 1;
    background-color: black;
    color: white;
}

.item-set {
    display: grid;
    grid-column-start: 2;
    grid-template-columns: repeat(4, 20vw);
    grid-auto-rows: 25vh;
    grid-gap: 8px 4px;
    place-items: stretch;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aquamarine;
}

.separator {
    border-bottom: solid 2px black;
    width: 100%;
    grid-column: 1 / 4;
}